<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
<!-- Original: https://gitlab.com/antiX-Linux/antiX-Gfxboot/-/blob/master/Help/antiX/en.html -->
<!-- Translators: marcelo cripe <marcelocripe@gmail.com>, from 09-25-2021 to 10-28-2021 -->
<!-- Language-Team: Portuguese Brazil -->
<!-- Language: pt_BR -->
<!-- Mensagem para os tradutores: -->
<!-- Atenção! Não inclua os códigos de acentuação HTML nos textos em idioma Português de Portugal, Português do Brasil ou em outros em idiomas derivados do Latin. -->
<!-- As revisões das traduções deste arquivo deverão ser feitas de tempos em tempos, porque a língua não é estática e está sempre mudando ou evoluindo. Por favor, caro tradutor voluntário, evite utilizar gírias, ou os famigerados aportuguesamento, também chamados de estrangeirismos desnecessários. Valorize o nosso idioma Português do Brasil, prefira utilizar sempre os termos técnicos que possuem tradução para o idioma Português, prefira traduzir tudo que for possível, pois isso ajudará as pessoas que não sabem ler ou escrever em idioma Inglês, quando não for possível traduzir algum termo em idioma Inglês, eu sugiro que você explique o termo em Inglês nas entrelinhas do texto ou inclua entre parenteses a explicação do que é ou para que serve o termo em Inglês. Não basta traduzir, é preciso traduzir e adaptar os textos para fazerem sentido completo. O mais importante é que ocorra a comunicação e que o usuário consiga compreender o máximo possível. Em um cenário ideal da comunicação, os textos serão compreendidos pela maioria dos Brasileiros, independentemente da região, do estado ou do município. Lembre-se de manter os créditos de todos tradutores voluntários que trabalharam na tradução ou na revisão deste arquivo. Meus cumprimentos calorosos a você, tradutor voluntário. (marcelocripe) -->
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  </head>
  <body>
    <div id="main">
      <h3 data-tx-text="645092ba3a83fc7070c8fb987a8a9260_se"><a name="main">Ajuda</a></h3>
      <p data-tx-text="3cd93f7827d25bf61b07841d942bc3c9_se">Seja BEM-VINDO(A) ao antiX Linux: <em>'Lean and Mean!'</em></p>
      <p data-tx-text="c089a965fd4d46bd9811f5d78812bd45_se">A senha de usuário <em>demo</em> é "<em>demo</em>" (sem aspas)<br data-tx-tail="360b1a55b99711686e3153cd6877d74b_se"/>A senha de usuário <em>root</em> é "<em>root</em>" (sem aspas)
        <br/>
      </p>
      <ul>
        <li data-tx-text="330abf03509da4d15be9106e98cae93e_se"><a href="#help">      F1 Sistema de Ajuda</a></li>
        <li data-tx-text="511abf42fca5ae8a118f37610b27d32f_se"><a href="#language">  F2 Selecionar o Idioma</a></li>
        <li data-tx-text="7aa7d9b8c6c10a3d8a7a891fb4219a83_se"><a href="#timezone">  F3 Selecionar o Fuso Horário</a></li>
        <li data-tx-text="6d8739669ddde68a310026de5559a5d7_se"><a href="#options">   F4 Opções Diversas</a></li>
        <li data-tx-text="346275163509de2d9adca88d3745e181_se"><a href="#persist">   F5 Opções de Persistência</a></li>
        <li data-tx-text="68701f5c8f696942bd6db93eb823719f_se"><a href="#desktop">   F6 Selecionar a Área de Trabalho</a></li>
        <li data-tx-text="bc3d382d9d707432151160ed8351af4e_se"><a href="#console">   F7 Definir a Resolução da Tela</a></li>
        <li data-tx-text="11f080cda4607e72907a8300698f6187_se"><a href="#save">      F8 Salvar as Configurações do Gerenciador de Inicialização</a></li>
      </ul>
      <ul>
        <li data-tx-text="54bfcffa3ed774c9eaaf4f2c8441cbc4_se"><a href="#main_menu">    Entradas do Menu Principal</a></li>
        <li data-tx-text="03b4e6f8fce0f744e4b88586a42a8139_se"><a href="#main_options"> Opções de Inicialização do Menu Principal</a></li>
        <li data-tx-text="1a0d65e4afeef664acaa5480b1758249_se"><a href="#bo_instruct">  Outras Opções de Inicialização</a></li>
        <li data-tx-text="1c752d9d49a59f48fae1cdfbf9ee4233_se"><a href="#about">        Sobre o antiX Linux</a></li>
      </ul>
      <p data-tx-text="8a13cf17aa6d146874bfbe357439a7ec_se"><em>Dica:</em> pressione a tecla [<em>Esc</em>] a qualquer momento para sair do sistema de ajuda.</p>
    </div>
    <div id="help">
      <h3 data-tx-text="84a9cdf03785bbd85e912af490b70330_se"><a name="help">Utilizando o Sistema de Ajuda</a></h3>
      <p data-tx-text="be04bfba194294cd45b10c2fd646912b_se">O sistema de ajuda consiste em um conjunto de páginas vinculadas através de hiperligações disponíveis neste arquivo de hipertexto (hiperligação em idioma inglês é 'hyperlink' ou 'link') nas quais você pode navegar utilizando as seguintes teclas.</p>
      <ul>
        <li data-tx-text="fd624299f4441d3f4db769e1aabed19b_se">[<em>Seta para Cima</em>] -- seleciona o texto do link anterior</li>
        <li data-tx-text="c85f30833e460d009b118e4a773a7197_se">[<em>Seta para Baixo</em>] -- seleciona o texto do próximo link</li>
        <li data-tx-text="cfc906089c3371cb8948eef50ea4e2fe_se">[<em>Seta para a Esquerda</em>], [<em>Backspace</em>] -- retorna à página anterior</li>
        <li data-tx-text="255f30b9577238003f89030faf584593_se">[<em>Seta para a Direita</em>], [<em>Enter</em>], [<em>Espaço</em>] -- segue o link selecionado</li>
        <li data-tx-text="dba905c4a8528fecac60ccca7d96dbcd_se">[<em>Page Up</em>], [<em>Home</em>] -- vai para o primeiro link na página</li>
        <li data-tx-text="0b61ac810a31755c2361c8f2aa067b55_se">[<em>Page Down</em>], [<em>End</em>] -- vai para o último link na página</li>
        <li data-tx-text="793ce8924c20e8444ba9be78d6da2ee0_se">[<em>Esc</em>] -- sai do sistema de ajuda</li>
      </ul>
      <p data-tx-text="014b9b1f286ff56b161bb324bfd8961f_se"><em>Dica:</em> use a tecla [<em>Seta para a Esquerda</em>] ou a tecla [<em>Backspace</em>] para voltar à mesma posição anterior (o mesmo link selecionado) na página anterior.</p>
      <p data-tx-text="19f8509b7747f302e677f62598677c97_se">Ir para a <a href="#general-help">Ajuda Geral</a></p>
      <p data-tx-text="86e1ac75e7797fc170cb1faa5a8a6ef8_se">Retornar ao <a href="#main">Menu Principal</a></p>
    </div>
    <div id="general-help">
      <h3 data-tx-text="218a5170d0b786afc1b4d997e57a31d6_se"><a name="general-help">Ajuda Geral</a></h3>
      <p data-tx-text="48e04455d3100e58a2e801280cbf03d7_se">O gerenciador de inicialização (ou carregador de inicialização) permite que você escolha o que o computador irá inicializar: o <em>antiX Linux</em>, o sistema operacional do <em>disco rígido</em> ou o <em>testador de memória RAM  (memtest)</em>. No caso do antiX Linux, você pode selecionar quais parâmetros de inicialização ('boot parameter' ou 'cheat codes') podem ser definidos. Existem três maneiras de inserir estas informações:</p>
      <ul>
        <li data-tx-text="4f59decc11fbeb60c10d7ebadd4077fb_se"><em>Menu Principal</em><br data-tx-tail="435c326e71966be5baede9cf83990d6c_se"/>As teclas [<em>Seta para Cima</em>] ou [<em>Seta para Baixo</em>] selecionam o programa a ser executado e algumas opções de inicialização. A tecla [<em>Enter</em>] inicia o processo de inicialização.<br/></li>
        <li data-tx-text="bc1c1c3efb0f4220446fb2d1ca398df3_se"><em>Opções de Inicialização</em><br data-tx-tail="5546e3344bb6414ffc91c87d2a121e7f_se"/>As teclas [<em>Seta para a Esquerda</em>], [<em>Seta para a Direita</em>] ou [<em>Backspace</em>] editam algumas opções diretamente no menu principal. Você pode excluir ou incluir as novas opções.<br/></li>
        <li data-tx-text="5575f03c4cc7fc38f14292786edfa365_se"><em>Menus de Opções das Teclas de Funções</em><br data-tx-tail="262006222167b638df52ad6ebbec0203_se"/>As teclas de função [<em>F2</em>] a [<em>F8</em>] abrem os menus de opções. Navegue pelos menus utilizando as setas do teclado ou teclas direcionais (em idioma inglês: 'arrow keys'). A tecla [<em>Enter</em>] entra na opção do texto selecionado (texto em destaque ou texto realçado). A tecla [<em>Esc</em>] sai do menu de opções sem selecionar nenhuma entrada.</li>
      </ul>
      <p data-tx-text="ec3cd081f6786de8e450cf8b96e8709f_se"><em>Dica:</em> use a tecla [<em>F12</em>] para visualizar todas as opções de inicialização atualmente selecionadas.</p>
      <p data-tx-text="21fb46ebab53f00aa9899fba42bdf604_se">Ir para a opção <a href="#help">Utilizando o Sistema de Ajuda</a><br data-tx-tail="86e1ac75e7797fc170cb1faa5a8a6ef8_se"/> Retornar ao <a href="#main">Menu Principal</a>
    </p>
    </div>
    <div id="language">
      <h3 data-tx-text="13d80b840400b21b90306c299c3112de_se"><a name="language">F2: Selecionar o Idioma</a></h3>
      <p data-tx-text="f099785663def741bebbd34a76f0368b_se">Pressione a tecla [<em>F2</em>] para obter uma lista de idiomas suportados. Selecione a sua língua ou idioma. Esta opção, além de definir o idioma de inicialização, também definirá o leiaute do teclado e o fuso horário. Se o seu país ou região tiver mais de um fuso horário, use o menu de opções da tecla <em>F3 Fuso Horário</em> para definir o fuso horário específico da sua área.</p>
      <p data-tx-text="6ad561995afc920fc9c4d85d9de967aa_se">Este menu é um atalho fácil que permite você inserir o parâmetro de inicialização <em>lang=[código-do-idioma]</em> diretamente na linha de opções de inicialização.</p>
      <p data-tx-text="2961be940246d7b7c64d863c5bc71b07_se">O idioma padrão do antiX é o <em>Inglês Americano</em>.</p>
      <p data-tx-text="86e1ac75e7797fc170cb1faa5a8a6ef8_se">Retornar ao <a href="#main">Menu Principal</a></p>
    </div>
    <div id="timezone">
      <h3 data-tx-text="7cba0caa5e9c01fa0457413efbafb893_se"><a name="timezone">F3: Selecionar o Fuso Horário</a></h3>
      <p data-tx-text="b8bb08b4f715649a65a3544a52bbce6d_se">Pressione a tecla [<em>F3</em>] para obter uma lista de cidades e vários fusos horários. As cidades estão listadas em ordem de fuso horário de forma que circulem o globo de oeste para o leste. Se a sua área utiliza o horário de verão, selecione uma cidade que também use o horário de verão. Estas cidades estão marcadas com um <em>*</em> (asterisco) à direita. O seu sistema operacional será iniciado utilizando o fuso horário selecionado neste menu.</p>
      <p data-tx-text="bc5fb141d569af94c9a12f08c67cf6ac_se">O menu é um atalho fácil para inserir o parâmetro <em>tz=[seu-fuso-horário]</em> diretamente na linha de inicialização.</p>
      <p data-tx-text="0d0c3d07349aa189a36893518162c535_se">O fuso horário padrão é o <em>Fuso Horário do Leste</em> (em idioma inglês ETZ - Eastern Time Zone). Pode ser Horário Padrão do Leste (EST - Eastern Standard Time) ou Horário de Verão do Leste (EDT - Eastern Daylight Time), dependendo da época do ano.</p>
      <p data-tx-text="84d7490a09b2bd84d19bd8956b63569f_se"><em>Dica:</em> se você definiu o seu idioma e o seu país/área que possui apenas um fuso horário, você não precisa utilizar este menu.</p>
      <p data-tx-text="86e1ac75e7797fc170cb1faa5a8a6ef8_se">Retornar ao <a href="#main">Menu Principal</a></p>
    </div>
    <div id="options">
      <h3 data-tx-text="6e1786c82f29a17bc04d157a06744ec1_se"><a name="options">F4: Opções Diversas</a></h3>
      <p data-tx-text="9c8fa6bb718c9466a24b932dca8e4aaf_se">Você pode selecionar uma das seguintes opções. Se você quiser utilizar mais do que uma opção, precisará digitar manualmente na linha de inicialização (caixa de opções ou barra de opções). As opções <em>checkfs</em>, <em>savestate</em> e <em>nosavestate</em> são úteis apenas para o USB Executável (LiveUSB) ou em uma instalação frugal.</p>
      <p data-tx-text="f4eb18f749fc9c2f78104e98dbe6bd94_se"><em>checkmd5</em> ... Verifica a integridade do arquivo da imagem ISO de instalação.<br data-tx-tail="e7a28dcc46a8a0996a112445df135a44_se"/>
      <em>checkfs</em> ... Verifica a integridade do sistema de arquivos do USB Executável (LiveUSB) e dos sistemas de arquivos da persistência.
      <br data-tx-tail="3b7ac854fc7d4c09f4570f775df33d03_se"/>
      <em>toram</em> ... Copia o sistema de arquivos compactado para a memória RAM.
      <br data-tx-tail="56df8340a0f67fc9a4797785889f2583_se"/>
      <em>from=usb</em> ... Define o dispositivo USB Executável (LiveUSB) como padrão para a inicialização.
      <br data-tx-tail="e1bb66f047c62bcfdf1cbd03242a2c8d_se"/>
      <em>nousb2</em> ... Desativa todos os dispositivos USB-2. Isto ajuda alguns computadores mais antigos a inicializarem corretamente
      <br data-tx-tail="1c69afeeb79533b1b66d4adea1ffade3_se"/>
      <em>acpi=off</em> ... Desativa as funções da ACPI. Esta opção ajuda alguns computadores portáteis (laptops) mais antigos a iniciarem.
      <br data-tx-tail="df214cc8b9b10c1a6a13e4d02416954c_se"/>
      <em>i915_invert</em> ... Alguns computadores portáteis (laptops) com placas gráfica ou placas de vídeo Intel, por exemplo, o Lenovo s21e, precisam deste parâmetro para evitar a inicialização em uma tela preta ou tela vazia.
      <br data-tx-tail="9b7e08302628054d4e205f588ac3d82b_se"/>
      <em>no_invert</em> ... Se você utilizou o parâmetro i915_invert em uma instalação externa (ou execução ao vivo) com a persistência em um equipamento, e se você precisar utilizar o mesmo dispositivo UBS executável em outro equipamento, pode ser necessário reverter o parâmetro anterior.
      <br data-tx-tail="f1aec2f0cb6a59dc3412df0520d496d7_se"/>
      <em>hwclock=ask</em> ... Solicita ajuda ao sistema para determinar as configurações do relógio.
      <br data-tx-tail="20bd1f4a3dc5493e4ce8a1464234ccd5_se"/>
      <em>hwclock=utc</em> ... Define o relógio interno do equipamento para utilizar o UTC (somente para sistemas operacionais GNU/Linux).
      <br data-tx-tail="86089bb60b78118819cfc8ffb391edab_se"/>
      <em>hwclock=local</em> ... Define o relógio interno do equipamento para utilizar a configuração local (a hora local é comum nos sistemas operacionais Windows).
      <br data-tx-tail="ddedba9db8f3ce33f541c6120d5f8a6e_se"/>
      <em>password</em> ... Altera a senha padrão dos usuários 'root' e 'demo' (demonstração) para aumentar a segurança antes de inicializar o sistema operacional.
      <br data-tx-tail="7eb8bd42571773007bc5fb263609ef94_se"/>
      <em>vcard=on</em> ... Detecta se o computador possui placas de vídeo híbridas e desabilita os controladores de vídeo dedicados que não são Intel.
      <br data-tx-tail="2df38fa6d14285b8547d191326947028_se"/>
      <em>vcard=off</em> ... Desativa a detecção da placa de vídeo
      <br data-tx-tail="4b9525f3e3ded523b509ec1659bf2ec9_se"/>
      <em>vcard=menu</em> ... Exibe as opções das placas de vídeo disponíveis e permite que você escolha qual placa de vídeo utilizar.
      <br data-tx-tail="c7335dc51bedc08a2b8e0218e34934c3_se"/>
      <em>conwidth=off</em> ... Desativa a largura do console (se tiver sido configurado anteriormente).
      <br data-tx-tail="acf08f04b632a4a85e7d9142f00901ba_se"/>
      <em>store</em> ... Ativa uso da pasta 'LiveUSB-Storage' para o armazenamento de arquivos no USB Executável sem afetar ou precisar da persistência.
      <br data-tx-tail="71f4f45aa49faf68273ef33fc50eaf1f_se"/>
      <em>nostore</em> ... Desativa o acesso e o armazenamento de arquivos da pasta 'LiveUSB-Storage' no USB Executável.
      <br data-tx-tail="44123271f183c6f716c30f743760654d_se"/>
      <em>bootchart</em> ... Cria o arquivo /var/log/bootchart.tgz para visualizar o processo e os tempos de inicialização (registro de inicialização).
      <br data-tx-tail="cce46416d2edac42326fc65937418e49_se"/>
      <em>live_swap=off</em> ... Desativa o uso da partição de trocas (swap).
      <br data-tx-tail="010f5e6ad1f47f3e1019e6463cdc2502_se"/>
      <em>savestate</em> ... Salva algumas alterações de arquivos entre as reinicializações, por exemplo, o brilho da tela, o áudio, a rede sem fio/Wi-Fi, etc. (somente para o USB Executável, mesmo sem persistência).
      <br data-tx-tail="d156ea5480ae6952d1d675bd7fa95d63_se"/>
      <em>nosavestate</em> ... Não salva as alterações automáticas em alguns arquivos entre as reinicializações (somente para o USB Executável).<br/>
    </p>
      <p data-tx-text="520b1105681fbd90ae2e633c632e22c3_se">Consulte as <a href="#mounting">Opções de Montagem</a> para o restante das opções do menu <em>F4</em><br data-tx-tail="94217ed5eac080085c5ea53c5b6c1068_se"/>
      Consulte os <a href="#option-details">Detalhes das Opções</a> para obter mais informações sobre os detalhes de algumas destas opções.
      <br data-tx-tail="86e1ac75e7797fc170cb1faa5a8a6ef8_se"/>
      Retornar ao <a href="#main">Menu Principal</a>
    </p>
    </div>
    <div id="option-details">
      <h3 data-tx-text="46a68ca58bfe354f97de2b12b2a8d20d_se"><a name="option-details">F4: Detalhes das Opções</a></h3>
      <p data-tx-text="3f7df6dbb90232c31f347f70c7bea7e5_se"><em>Verificar os Sistemas de Arquivos</em> (checkfs)<br data-tx-tail="101458afad7a5d8cc4ba3c573303c514_se"/>
      Verifica todos os sistemas de arquivos ext2/3/4 utilizados pelo USB Executável (LiveUSB), instalação frugal ou instalação com persistência. O <em>checkfs</em> não verifica um  CD/DVD Executável (LiveCD/DVD) ou um USB Executável (LiveUSB) preparado com um sistema de arquivos FAT32.
      <br/><br data-tx-tail="dfb881a38f8aa2ffe70f1e7595c6359a_se"/>
      <em>Para a RAM</em> (toram)<br data-tx-tail="e3fdadea0241b8895d03c192c8709434_se"/>
      Copia o arquivo linuxfs (que contém todo o sistema operacional antiX) para a memória RAM. Esta opção faz com que a inicialização demore mais se a velocidade de leitura do dispositivo ativo for lenta (como em USB-1.0), mas faz com que o CD/DVD Executável (LiveCD/DVD) ou o USB Executável (LiveUSB) em portas USB 1.0 sejam executados muito mais rápido após a conclusão da inicialização.
      <br/><br data-tx-tail="4513dcdb459366f0f64538272827492e_se"/>
      <em>Relógio do Equipamento</em> (hwclock=[utc|local])
      <br data-tx-tail="a8fa0d9b609ad80010cb05762640f368_se"/>
      O  relógio interno do computador armazena a hora e a data entre as reinicializações. Se você estiver utilizando inicialização dupla com o Windows, use o horário local (localtime), mas para sistemas que executam apenas GNU/Linux, o modo UTC é a melhor opção.
      <br/><br data-tx-tail="4c05a9d366f734194202008ccc4393e2_se"/>
      <em>Salvando o Estado</em> (savestate, nosavestate)
      <br data-tx-tail="078e54b93c7ce197583f94450aabe131_se"/>
      Estas opções devem ser utilizadas apenas em uma instalação USB Executável (LiveUSB) gravável ou em uma instalação frugal. Funcionam mesmo sem o modo de persistência, salvará alguns arquivos entre as reinicializações, o que é bastante útil quando você utiliza o sistema antiX Linux ao vivo em máquinas diferentes, que possuem configurações de equipamento (hardware) diferentes, conexões sem fio/Wi-Fi diferentes, níveis de áudio, brilho da tela, etc. Você poderá visualizar os arquivos salvos no diretório /antiX/state/ no dispositivo USB Executável (LiveUSB) ativo, que é criado na primeira vez que o computador é inicializado.
    </p>
      <p data-tx-text="5bd82301b366dd687e6d0d1e1f9135b0_se">Volar para as <a href="#options">Opções Diversas</a><br data-tx-tail="14e463cec24cb3eca4cbdd6a9b9a927f_se"/>
      Retornar ao <a href="#main">Menu Principal</a>
    </p>
    </div>
    <div id="mounting">
      <h3 data-tx-text="2bed3223c7752b21f0f6b9db53659680_se"><a name="mounting">F4: Opções de Montagem</a></h3>
      <p data-tx-text="6c1fde393c1c3d9e154c9eec567fa20e_se">O sistema externo (execução ao vivo) atualizará o arquivo fstab dinamicamente sempre que um dispositivo USB for conectado. Você também pode decidir qual será o comportamento do sistema operacional em relação à montagem automatica dos dispositivos externos.</p>
      <ul>
        <li data-tx-text="50bccda12b46462f5834a5512c3537d9_se"><em>automount</em> -- monta automaticamente os dispositivos externos quando são conectados e detectados pelo sistema operacional</li>
        <li data-tx-text="0a6dcca6aa048e55510132e2f486f214_se"><em>noautomount</em> -- não monta automaticamente os dispositivos quando são conectados</li>
        <li data-tx-text="4b2af1fd219f58b230acc68580ac5914_se"><em>mount=usb</em> -- monta todos os dispositivos USB no momento da inicialização do sistema operacional</li>
        <li data-tx-text="6a855d8660125b07dc0b2386e7ad89b8_se"><em>mount=all</em> -- monta automaticamente todos os dispositivos conectados e detectados na inicialização do sistema operacional</li>
        <li data-tx-text="9fdf8c210625a11650dede4101cca4ef_se"><em>mount=off</em> -- desativa a montagem do dispositivo durante o processo de inicialização do sistema operacional</li>
      </ul>
      <p data-tx-text="ce0c50a1cfb73fc114f7a747303b87af_se"><em>Nota:</em> As suas escolhas de montagem automática são salvas em sistemas persistentes.</p>
      <p data-tx-text="fb0f9257ad2739ecb63a0fc280a2579c_se">Consulte as <a href="#options">Opções Diversas</a> para o restante das opções do menu <em>F4</em>.</p>
      <p data-tx-text="14e463cec24cb3eca4cbdd6a9b9a927f_se">Retornar ao <a href="#main">Menu Principal</a></p>
    </div>
    <div id="persist">
      <h3 data-tx-text="571b0d77b8c8648c36e7d7ab59cd126c_se"><a name="persist">F5: Opções de Persistência</a></h3>
      <p data-tx-text="430e48f1ed24e7058fc1b4ee7cdb3c98_se"><em>off</em> ......... Não utiliza nenhum modo de Persistência ou de Instalação Frugal<br data-tx-tail="caeda373577fc06a7700119281bfa43a_se"/>
      <em>persist_all</em> ..... Salva o root »/« na memória RAM (gravando as alterações no desligamento) e salva a »/home« no dispositivo de persistência (continuamente)
      <br data-tx-tail="c19f1ac35e7933a472d6553c38de7dcf_se"/>
      <em>persist_root</em> .... Salva o root »/« e a »/home« na memória RAM e grava as alterações do rootfs no desligamento
      <br data-tx-tail="e997cccc01c77d3868308ad1a05ef2e6_se"/>
      <em>persist_static</em> .. Salva o root »/« e a »/home« separados no dispositivo de persistência (rootfs e homefs) continuamente
      <br data-tx-tail="67f010e5af729ba58be0320331c54aa0_se"/>
      <em>p_static_root</em> .. Salva o root »/« e a »/home« juntos no dispositivo de persistência (rootfs)
      <br data-tx-tail="d5084da19087f779a3ed369c7573b1e6_se"/>
      <em>persist_home</em> .... Salva apenas a »/home« no dispositivo de persistência (homefs)
      <br data-tx-tail="fe06fa78b3bfc8c1edef0aab01a8356d_se"/>
      <em>frugal_persist</em> .. Instalação frugal, salva o root »/« na memória RAM (gravando as alterações no desligamento) e a »/ home« no dispositivo de persistência (continuamente)
      <br data-tx-tail="03ec46a0f120525866f98032e7352f62_se"/>
      <em>frugal_root</em> ..... Instalação frugal, salva o root »/« e a »/home« na memória RAM e grava as alterações do rootfs no desligamento
      <br data-tx-tail="177b2a1217aaa60c6a63ff2b538781f1_se"/>
      <em>frugal_static</em> ... Instalação frugal, salva o root »/« e a »/home« separados no dispositivo de persistência (rootfs e homefs) continuamente
      <br data-tx-tail="4b5f22535636405a430fb108c00a4b49_se"/>
      <em>f_static_root</em> ... Instalação frugal, salva o root »/« e a »/home« juntos no dispositivo de persistência (rootfs)
      <br data-tx-tail="4a9408ecb9df2a4e43b2e55b3fc77849_se"/>
      <em>frugal_home</em> ..... Instalação frugal, salva apenas a homefs no dispositivo de persistência (apenas a persistência de homefs)
      <br data-tx-tail="e304045c1ffd530ffe3de360b21bf168_se"/>
      <em>frugal_only</em> ..... Apenas a instalação frugal, sem a persistência
      <br/>
    </p>
      <p data-tx-text="716551e3e96d6f9264142354487512e9_se">Consulte as <a href="#persist-details">Opções de Persistência</a> para obter mais informações sobre os detalhes de algumas destas opções.<br data-tx-tail="86e1ac75e7797fc170cb1faa5a8a6ef8_se"/>
      Retornar ao <a href="#main">Menu Principal</a>
    </p>
    </div>
    <div id="persist-details">
      <h3 data-tx-text="a1889701cf14ed34e649b0868c14a16a_se"><a name="persist-details">F5: Opções de Persistência</a></h3>
      <ul>
        <li data-tx-text="427c4ce5a01895d909043b4f54cd23c4_se"><em>Instalação Frugal</em><br data-tx-tail="72982e41b745bef13dec2161968f95c9_se"/>
         Copia os arquivos da mídia de instalação (CD/DVD/USB) para uma partição em um dispositivo de armazenamento interno e finaliza a inicialização do sistema operacional a partir desta partição interna. Equivalente a carregar o sistema na memória RAM, analogamente ao parâmetro de inicialização <em>toram</em> (já que aumenta a velocidade de resposta do sistema operacional), porém é mais permanente, já que os arquivos de sistema do dispositivo executável são armazenados no disco interno para uso futuro.
         <br/>
         A palavra <em>frugal</em>, na frase <em>Instalação Frugal</em> significa: instalação econômica, instalação muito eficiente, instalação que utiliza apenas os recursos essenciais.
         <br/>
      </li>
        <li data-tx-text="72d5f2f22bb10e5ba5c71c0b6d8a9354_se"><em>Persistência de Root</em><br data-tx-tail="296667ee7ef0bfb1fe486138f8369511_se"/>
        Salva todas as alterações relacionadas ao sistema operacional (e não do usuário). Geralmente é carregado dinamicamente na memória RAM (a menos que uma persistência estática seja especificada), o que melhora a capacidade de resposta do sistema operacional, mas ao mesmo tempo reduz o total de memória RAM livre disponível, também limita o espaço total de alterações para a quantidade de total memória RAM disponível instalada no computador. Salva as alterações no arquivo rootfs (continuamente se você utilizar o modo estático ou no final da sessão se você utilizar o modo dinâmico de armazenamento de alterações na memória RAM).
        <br/>
      </li>
        <li data-tx-text="7c6f28332e60bbafac8766bc4fd80b58_se"><em>Persistência de Root Estática</em><br data-tx-tail="4e7170d2a7bb64955f97a3450d0562fe_se"/> Salva as alterações do sistema operacional diretamente em um arquivo (rootfs) em uma base constante. A resposta do sistema é um pouco mais lenta do que o modo dinâmico (depende da velocidade de leitura e escrita/gravação do dispositivo de persistência), mas não necessita de espaço extra na memória de RAM disponível. Como todas as alterações são salvas constantemente, não é necessário salvar todas as alterações no final da sessão e as manterá mesmo que o sistema seja desligado acidentalmente ou devido a uma falha.
        <br/>
      </li>
        <li data-tx-text="e74265756b01a93aedca2188345c2aa4_se"><em>Persistência de Home</em><br data-tx-tail="15bae33120ab36ad836b77924a0db1a2_se"/>
        Salva apenas as alterações que ocorrem para o usuário (e não no sistema operacional) no diretório <em>/home</em>, em um arquivo de persistência (homefs). Estas alterações incluem o histórico de navegação, os comandos, os arquivos baixados do navegador de internet, alterações nas configurações do usuário (como temas, ícones, papel de parede), edição de documentos pessoais, etc. Geralmente, o modo de persistência estática é utilizado, portanto, as alterações são salvas imediatamente, como se fosse uma instalação normal.

      </li>
      </ul>
      <p data-tx-text="86e1ac75e7797fc170cb1faa5a8a6ef8_se">Retornar ao <a href="#main">Menu Principal</a></p>
    </div>
    <div id="desktop">
      <h3 data-tx-text="e343b7a3676afe4a0d568f093e4be50b_se"><a name="desktop">F6: Selecionar a Área de Trabalho</a></h3>
      <p data-tx-text="70e6281c73354a1c97fbde599567c406_se">As edições de imagens ISOs do sistema operacional antiX podem ser "full" (completo) ou "base" (básico) que incluem várias áreas de trabalho minimalistas. O menu <em>F6</em> permite que você escolha com qual combinação de gerenciador de arquivos e gerenciador de janelas a área de trabalho irá iniciar.</p>
      <p data-tx-text="f112777b200b949137da97cafbde857c_se">As áreas de trabalho que começam com o nome <em>Rox-</em> (área de trabalho gerenciada pelo gerenciador de arquivos ROX-Filer) ou <em>zzz-</em> (área de trabalho gerenciada pelo gerenciador de arquivos zzzFM), são as opções que permitem a possibilidade do uso de ícones na área de trabalho, são convenientes para as pessoas que estão apenas iniciando no uso de computadores. As áreas de trabalho que começam com o nome <em>Min-</em>, significa que foi projetada para ser um sistema minimalista ou mínimo, sem recursos adicionais desnecessários, inicializa o gerenciador de janelas (window manager) selecionado com a menor carga de processamento e com o menor consumo de memória RAM possíveis. As opções 'Min-' <em>não</em> permitem a possibilidade do uso de ícones na área de trabalho, não tem o ícone de volume, sem a imagem de fundo da área de trabalho, sem o Conky (monitor de sistema) e não permite que um programa seja iniciado automaticamente com o sistema operacional.</p>
      <p data-tx-text="c8fd2fb1becbdbafce6601de61a7f0ee_se">Se você estiver executando um sistema com a persistência ativada e instalar um novo programa gerenciador de janelas, então você poderá optar por iniciá-lo durante o processo de inicialização, digitando o parâmetro <em>desktop=nome-do-programa</em>. Você pode encontrar o nome correto do gerenciador de janelas nos arquivos da pasta /usr/share/xsessions/.</p>
      <p data-tx-text="e401a261a3c84bc26b942aaefeb8bb4a_se">O menu <em>F6</em> também oferece as opções de <em>Tema Escuro</em> (Dark Theme) e de <em>Tema Claro</em> (Light Theme), sendo este último o modo padrão. Você pode alterar para o <em>Tema Escuro</em> que irá alterar o esquema de cores de todos os programas gerenciadores de janelas (Fluxbox, IceWM, JWM, etc) da área de trabalho, o tema das ferramentas, bem como alterar a cor das fontes de texto do sistema. Neste menu, você também pode selecionar um tamanho de fonte de texto diferente na opção <em>configuração do tamanho da fonte</em>.</p>
      <p data-tx-text="86e1ac75e7797fc170cb1faa5a8a6ef8_se">Retornar ao <a href="#main">Menu Principal</a></p>
    </div>
    <div id="console">
      <h3 data-tx-text="b5666f02cb1b59e0351ccb7553bd8593_se"><a name="console">F7: Definir a Resolução da Tela</a></h3>
      <p data-tx-text="fb762634494708285fe66c90d94b209d_se">Este menu permite que você defina a resolução dos consoles virtuais utilizando o parâmetro de inicialização do núcleo (kernel) <em>VGA</em> que atualmente está obsoleto. Esta opção funciona bem em vários computadores mais antigos, mas têm problemas em computadores mais recentes com monitores de tela ampla, os parâmetros utilizados não são padronizados. Por exemplo, a resolução <em>1600x1200*</em> funciona no Virtual Box, mas pode não funcionar em um equipamento.</p>
      <p data-tx-text="f84dc20ca727adde91f624edede98f09_se">A maioria dos computadores mais recentes oferecem suporte para a Configuração do Modo do Núcleo (Kernel Mode Setting - KMS), que permite que o controlador (driver) de vídeo manipule os consoles e defina automaticamente a resolução mais alta possível.</p>
      <ul>
        <li data-tx-text="e3687f5045dbd2a5de15bf17588db607_se"><em>vga=788</em> para a resolução 800×600</li>
        <li data-tx-text="2e79e672c51541833c615fd9e406e75d_se"><em>vga=791</em> para a resolução 1024×768</li>
        <li data-tx-text="71ccb4cd2ece388a07c9a34c1a328338_se"><em>vga=794</em> para a resolução 1280×1024</li>
        <li data-tx-text="371e721d9b5feaec868ebf44189c1d31_se"><em>vga=895</em> para a resolução 1366x768</li>
        <li data-tx-text="acc676b40c5525f90629c887f26e9dc0_se"><em>vga=980</em> para a resolução 1600×900</li>
        <li data-tx-text="f6c2c1079f42af48785665b1a709ac26_se"><em>vga=842</em> para a resolução 1600×1200</li>
        <li data-tx-text="0df77e3bffa8515c7840ee316b33d68d_se"><em>vga=839</em> para a resolução 1600×1200*</li>
        <li data-tx-text="67d2a58f8ba928d60b55ee34748f8481_se"><em>vga=ask</em> pergunta qual é a resolução</li>
      </ul>
      <p data-tx-text="86e1ac75e7797fc170cb1faa5a8a6ef8_se">Retornar ao <a href="#main">Menu Principal</a></p>
    </div>
    <div id="frugal">
      <h3 data-tx-text="1abbcbeb2af1d938eb2648cb91a91de5_se"><a name="frugal">Instalação Frugal</a></h3>
      <p data-tx-text="86e1ac75e7797fc170cb1faa5a8a6ef8_se">Retornar ao <a href="#main">Menu Principal</a></p>
    </div>
    <div id="save">
      <h3 data-tx-text="3c62e6c3eae50401872ce26aa664133c_se"><a name="save">F8: Salvar as Configurações do Gerenciador de Inicialização</a></h3>
      <p data-tx-text="ee1635e960b6cf85326ca6db450cfde6_se">Em sessões de execução ao vivo que são iniciadas a partir de dispositivos graváveis ​​(USBs Executáveis e Instalações Frugais), será exibido o menu <em>F8 Salvar</em> que permite que você salve as opções de inicialização selecionadas para serem carregadas automaticamente em sessões futuras. Se o dispositivo de inicialização não tiver permissões de escrita/gravação, por exemplo, um USB Executável (LiveUSB) preparado com o comando "dd" funciona como se fosse um CD/DVD Executável (LiveCD/DVD) e não terá disponível o menu <em>F8 Salvar</em>.</p>
      <ul>
        <li data-tx-text="4d3463d643a4a122f68ec395d23131d0_se"><em>save</em><br data-tx-tail="a0c7a7fd48dda10a250e60a8bc54b7c0_se"/>
        Quando as opções desejadas não existem nos menus de opções e tenham que ser digitados os parâmetros na barra/caixa de Opções de Inicialização, você pode salvar as configurações atuais no menu de opções da tecla de função como padrão e criar/substituir por uma entrada personalizada do menu principal.
        <br/>
      </li>
        <li data-tx-text="471a089097b9aa5e87102faece546bd7_se"><em>reset</em><br data-tx-tail="4d65397bdecfe57f93961dfcd0678428_se"/>
          Restaura os padrões originais das opções do menu. Não altera as entradas personalizadas do menu principal criadas a partir dos parâmetros inseridos manualmente na barra/caixa de Opções de inicialização.
      </li>
      </ul>
      <p data-tx-text="86e1ac75e7797fc170cb1faa5a8a6ef8_se">Retornar ao <a href="#main">Menu Principal</a></p>
    </div>
    <div id="main_menu">
      <h3 data-tx-text="900e9b3152fa1e3877bb56bb0f036786_se"><a name="main_menu">Entradas do Menu Principal</a></h3>
      <p data-tx-text="3c1e823e1dba3b3a1300416b07eee2a6_se"><em>antiX-VERSÃO (Data de Lançamento)</em><br data-tx-tail="ce3db4c94f60e100e19e4636b6a86487_se"/>
      Inicializa o sistema executável ao vivo no modo normal (sem as opções especiais). Você pode utilizar as teclas de função para alterar algumas opções de inicialização nos menus suspensos, tais como: a <a href="#console">Resolução do Console</a>, as <a href="#options">Opções Diversas</a> ou as <a href="#persist">Opções de Persistência</a>.
      <br/><br data-tx-tail="7032ca3672f2ed4ebb82f5017fec966a_se"/>
      <em>Modo de Vídeo Seguro</em>
      <br data-tx-tail="efa3923e890735b640b354d868a4bd43_se"/>
      Desativa a opção KMS (Kernel Mode Set - Configuração do Modo do Núcleo) dos controladores de vídeo e força o uso do controlador de vídeo <em>vesa</em>. Use esta opção apenas se o sistema operacional não iniciar com a opção normal ou não iniciar o ambiente gráfico e apenas exibir uma tela preta ou tela vazia na inicialização.
      <br/><br data-tx-tail="5276758dcfa9f53389cac9cc9d6960b4_se"/>
      <em>Inicialização à Prova de Falhas</em>
      <br data-tx-tail="056b15296f882e4b49b199e7aa2cbf67_se"/>
      Força a inicialização do modo de vídeo seguro e carrega também todos os controladores do núcleo/kernel no início do processo de inicialização. Use esta opção apenas se o sistema operacional não inicializar com o modo normal 'antiX-VERSÃO (Data de Lançamento)' ou com o modo 'Modo de Vídeo Seguro'.
      <br/><br data-tx-tail="3793e994fc7bb8a0c38c1a664b0cc4f9_se"/>
      <em>Iniciar a Partir do Disco Rígido</em>
      <br data-tx-tail="88d9e32c5490135e610cf5b8e231badc_se"/> Esta opção tentará carregar o método de inicialização legado/antigo (BIOS) disponível em discos rígidos internos ou em outros dispositivos internos. Por isso, não será capaz de inicializar o Windows 8, as versões posteriores ou outros sistemas operacionais que utilizam o UEFI (Unified Extensible Firmware Interface) ou que forçam o seu uso em vez do BIOS (Basic Input-Output System).
      <br/> <br data-tx-tail="864e179b19b8ed78d584749455508832_se"/>
      <em>Testador de Memória RAM (Memory Test)</em>
      <br data-tx-tail="98fa55722c4bd05f0b7a3b8dcac249d1_se"/>
      Testa a memória RAM instalada no computador sem inicializar o sistema operacional.
      <br/> <br data-tx-tail="39777325dd1e67db248266315feedb0e_se"/>
      <em>Alterar o Gerenciador de Inicialização GRUB</em>
      <br data-tx-tail="b6febbaf6977e662d069410e6cf57eb0_se"/>
      Usa o gerenciador ou carregador de inicialização GRUB, esta opção permite que você utilize várias opções especiais de inicialização (são úteis como ferramenta de recuperação).
    </p>
      <p data-tx-text="86e1ac75e7797fc170cb1faa5a8a6ef8_se">Retornar ao <a href="#main">Menu Principal</a></p>
    </div>
    <div id="main_options">
      <h3 data-tx-text="31c8ba22003b0e91a2c51d7ef6d1a8db_se"><a name="main_options">Opções de Inicialização do Menu Principal</a></h3>
      <p data-tx-text="83f473978619bb45e9f7a91dea348123_se">Estas são as opções que são exibidas na barra/caixa de <em>Opções de Inicialização</em>. Você pode digitar manualmente os parâmetros de inicialização necessários. Alguns dos parâmetros que você pode encontrar são:</p>
      <p data-tx-text="77088b51bd77def075bbbf079e60aeb4_se"><em>quiet</em><br data-tx-tail="65810e0e230f3c4016575acec9d015f1_se"/>
      Informa ao núcleo (kernel) para <em>não</em> exibir informações de depuração no processo de inicialização.
    </p>
      <p data-tx-text="c04137c6c87f9145e76373fe3e69e9cc_se"><em>splash=v</em><br data-tx-tail="5dd6d384132adfd8e4b2acf03c789b0c_se"/>
     Ativa as decorações do console virtual, que incluem as bordas e uma imagem de fundo. Se você excluir ou alterar o valor do parâmetro para <em>off</em>, as decorações do console virtual serão desativadas.

    </p>
      <p data-tx-text="1bbf4df4bc0fe07600b748c6d162a04f_se"><em><a href="#bo_antix">disable=lx</a></em><br data-tx-tail="678fcaba5ad47a41407beda20b3129b0_se"/>
      Desativa a inicialização de alguns serviços para acelerar a inicialização e reduzir o uso de memória RAM.
    </p>
      <p data-tx-text="ad8484d967cd09976d54d94ae4cdf540_se"><em>nomodeset</em><br data-tx-tail="b36d8ce3a03fdf1d95c0f5b61609c5d6_se"/>
      Desativa o controlador de vídeo do núcleo KMS (Kernel Mode Set - Configuração do Modo do Núcleo), para que você possa inicializar o sistema operacional (evitando que a tela fique completamente preta ou vazia quando travar) e, na pior das hipóteses, não assume o controlador gráfico do console virtual.
   </p>
      <p data-tx-text="1e1db3e2ad21792f3309311ae94cf588_se"><em>xorg=safe</em><br data-tx-tail="c534a5d65f07ac35a48812823aec0b1e_se"/>
      Força o uso do controlador de vídeo genérico, bloqueando os outros controladores de vídeo. Algumas placas de vídeo possuem problemas de compatibilidade com novos controladores específicos, portanto, este modo é útil para ao menos carregar o ambiente gráfico nestes casos.
    </p>
      <p data-tx-text="2df374067e5b5ad2dc6978fb7edc6e90_se"><em>failsafe</em><br data-tx-tail="bdca75f2eb089599fe35b082c9b26e0b_se"/>
      Carrega todos os controladores no início do processo de inicialização <em>e</em> ativa o modo de vídeo seguro. Utilize esta opção apenas quando o sistema operacional não carregar com nenhum dos outros modos. Para carregar todos os controladores sem o modo de vídeo seguro, use o parâmetro de inicialização <em>load=all</em>.
    </p>
      <p data-tx-text="86e1ac75e7797fc170cb1faa5a8a6ef8_se">Retornar ao <a href="#main">Menu Principal</a></p>
    </div>
    <div id="bo_instruct">
      <h3 data-tx-text="59a861cdd7ed453998a038fabb9b73ae_se"><a name="bo_instruct">Instruções para as Opções de Inicialização</a></h3>
      <p data-tx-text="9a7bc68aa18a3e61167122e92691e8e0_se">Existem muitas opções de parâmetros disponíveis para a inicialização que podem ser utilizados. Normalmente, os parâmetros são necessários apenas se o sistema operacional não inicializar corretamente ou se você precisar de uma configuração muito específica para o seu computador iniciar a sessão com o ambiente gráfico. Para utilizar as opções de inicialização, basta digitar manualmente os respectivos parâmetros na barra ou na caixa de <em>Opções de Inicialização</em> localizada na parte inferior do menu principal. Você pode editar, incluir ou excluir as opções que já estão inseridas na <em>Opções de Inicialização</em> para evitar o uso de parâmetros que podem causar problemas na inicialização (como as opções de <em>splash</em> na inicialização das edições "core" e "net" do antiX).</p>
      <p data-tx-text="1d3122e9cefa513ffd8432fcc1e83e93_se">Você não pode fazer alterações permanentes em um CD Executável (LiveCD) ou em um DVD Executável (LiveDVD). Você tem que inserir os parâmetros cada vez que inicializar. Você pode fazer alterações permanentes em alguns USB Executáveis (LiveUSBs). Abaixo estão alguns dos parâmetros mais utilizados ​​no antiX ou no núcleo Linux.</p>
      <p data-tx-text="071fdbb5a886365ab44189dcda1b0954_se">Ir para as <a href="#bo_antix">Opções de Inicialização do antiX</a><br data-tx-tail="ac450144185b607e2a5d53adcdcb76f0_se"/>
      Ir para as <a href="#mm_boot">Opções de Inicialização do Núcleo</a>
    </p>
      <p data-tx-text="533712580ce8519a75dfa9907ba18109_se">Retornar ao <a href="#main">Menu Principal</a></p>
    </div>
    <div id="bo_antix">
      <h3 data-tx-text="fbaa65cf4f0fb23ab57ada6a0345bbb7_se"><a name="bo_antix">Opções de Inicialização do antiX</a></h3>
      <p data-tx-text="29155cea4748ad64a9f7d58542e1bd91_se">Os parâmetros abaixo estão disponíveis apenas no antiX ou para o modo executável (ao vivo) do antiX</p>
      <ul>
        <li data-tx-text="e8d23a9f7b6ad7e1f6a6b324197b3b65_se"><em>lean</em> -- desativa alguns serviços para inicializar mais rápido</li>
        <li data-tx-text="2a9c43cfdd04135cb08b53b573a280d7_se"><em>mean</em> -- desativa os serviços relacionados à conexão com a Internet e outras redes (como o bluetooth)</li>
        <li data-tx-text="396105c02202965d041404b0654bbfd0_se"><em>Xtralean</em> -- desativa os serviços relacionados ao sistema de compartilhamento de arquivos de rede do NFS (Network File System), criptografia, sensores e controle de tempo para uma inicialização mais rápida</li>
        <li data-tx-text="483590c489baae86e3b0eee344d49b63_se"><em>nodbus</em> -- desativa o serviço dbus</li>
        <li data-tx-text="17148867ec4ee61e6b08bc261c7bdbf0_se"><em>dpi=XX</em> -- defina o DPI (Dots Per Inch - Pontos por Polegada) do tamanho da fonte do texto que será exibido na tela pelo sistema operacional. O valor padrão é 96</li>
        <li data-tx-text="55567053b9eb62740eb729e394ac8b3c_se"><em>deskdelay=X</em> -- defina o tempo de atraso (em segundos) de inicialização da área de trabalho para permitir que outros programas iniciem com a sessão da área de trabalho. O valor padrão é de 2 segundos</li>
      </ul>
      <p data-tx-text="f9f361c9f29bdaa83af72b732c7f9b6b_se"><em>NOTA:</em> Você pode combinar várias opções no mesmo parâmetro, por exemplo, <em>disable=</em> pode conter as opções <em>disable=lmx</em>, para desativar os serviços <em>lean</em>, <em>mean</em> e <em>Xtralean</em> ao mesmo tempo.</p>
      <ul>
        <li data-tx-text="1422c3c4b91099fe570748b55884a173_se"><em>L/l</em> lean - desativa alguns serviços para inicializar mais rápido</li>
        <li data-tx-text="e8443971683d17188f2e0181473aa30a_se"><em>M/m</em> mean - desativa todas as conexões de rede</li>
        <li data-tx-text="8ce1ae900fccb3b0493f550d7103d3bc_se"><em>X/x</em> Xtralean - desativa mais serviços, incluindo os compartilhamentos de NFS (Network File System) para inicializar mais rápido</li>
        <li data-tx-text="2dde5af7bc028a6c8e571f31b9819483_se"><em>d/D</em> desativa o dbus</li>
        <li data-tx-text="8303e1c537fd9a804ce1578866853b61_se"><em>v</em> desativa os serviços do Virtual Box</li>
        <li data-tx-text="abf75bbd7767b629b06f4046eecbf249_se"><em>n</em> desativa os serviços relacionados ao sistema de compartilhamento de arquivos NFS (Network File System)</li>
        <li data-tx-text="d1de4d2a3d7d10f501be88b3e2210a7d_se"><em>g</em> desativa o serviço gpm (controle do rato/mouse de copiar/colar no console virtual)</li>
        <li data-tx-text="ccb02424629c59f2728aa970e061f5bd_se"><em>F</em> ativa o uso do fbcondecor (decorações do console)</li>
        <li data-tx-text="4ce21153a4ead2fe299639313ab22355_se"><em>k</em> ignora a configuração e o leiaute do teclado para o servidor X no console virtual</li>
        <li data-tx-text="83980185b362968449d1d0e20935973c_se"><em>S</em> (savestate) salva os arquivos do estado (status) entre as reinicializações (a letra 's' minúscula desativa esta opção)</li>
        <li data-tx-text="527dee904eec482c9f04c1841333de52_se"><em>P</em> ativa o serviço PAMd (desabilitado por padrão)</li>
        <li data-tx-text="0c6bc14d28be9287017951a8cea8d618_se"><em>s</em> (nosavestate) desativa a opção de salvar arquivos do estado (status) entre as reinicializações do dispositivo USB Executável (LiveUSB)</li>
        <li data-tx-text="234a065b3e9d297f24f98c386791bbf2_se"><em>r</em> desativa a seleção do repositório com base no fuso horário (utiliza a opção padrão ou o último repositório configurado)</li>
        <li data-tx-text="1706c6546fec2f61a8ba6939a8870f12_se"><em>a</em> desativa o serviço ACPID</li>
        <li data-tx-text="5dcf69a90deb5b1946ca5176a84e5f3a_se"><em>c</em> desativa o gerenciador de conexões de rede Connman</li>
      </ul>
      <p data-tx-text="f1467ad73f245126f7f2600ae3d1df5e_se">Voltar para as <a href="#bo_instruct">Instruções para as Opções de Inicialização</a><br data-tx-tail="533712580ce8519a75dfa9907ba18109_se"/>
      Retornar ao <a href="#main">Menu Principal</a>
    </p>
    </div>
    <div id="mm_boot">
      <h3 data-tx-text="c216767276fcd8ddb28ccc20472c26d0_se"><a name="mm_boot">Opções de Inicialização do Núcleo</a></h3>
      <p data-tx-text="8840144b580a06ebfacc8c2371e61df0_se">Selecione uma das <em>Opções de Inicialização</em> para obter mais informações.</p>
      <ul>
        <li data-tx-text="8cf5951bdfca88b2274fd4f73715f1bc_se"><a href="#bo_acpi">ACPI</a> -- Interface Avançada de Configuração e Energia (Advanced Configuration and Power Interface)</li>
        <li data-tx-text="516b24fb4daa13283ea318eecfd5a7ad_se"><a href="#bo_ide">IDE DMA</a> -- ativa ou desativa as opções do DMA (Direct Memory Access) para os dispositivos IDE (Integrated Drive Electronics)</li>
        <li data-tx-text="212e18641a1f5205bb5be9f3d63484ce_se"><a href="#bo_no">noXXXX</a> -- ignora a etapa de detecção e suporte para diferentes dispositivos (hardware)</li>
        <li data-tx-text="a1f9ea5d1978fd020ddbc5d90733bb47_se"><a href="#bo_pci">PCI</a> -- opções para controladores PCI (Peripheral Component Interconnect) ruins que causam problemas em ratos/mouses conectados na porta PS/2 (conector mini-DIN de 6 pinos)</li>
      </ul>
      <p data-tx-text="f1467ad73f245126f7f2600ae3d1df5e_se">Voltar para as <a href="#bo_instruct">Instruções para as Opções de Inicialização</a><br data-tx-tail="86e1ac75e7797fc170cb1faa5a8a6ef8_se"/>
      Retornar ao <a href="#main">Menu Principal</a>
    </p>
    </div>
    <div id="bo_acpi">
      <h3 data-tx-text="32a50857a6d8b28a5e40bd0028f22974_se"><a name="bo_acpi">ACPI</a></h3>
      <p data-tx-text="dd8b9dce95c0288a7d6a235f2a317482_se">A ACPI (Advanced Configuration and Power Interface, em idioma Português significa Interface Avançada de Configuração e Energia) é um padrão que define como o sistema operacional e o BIOS (Basic Input/Output System - Sistema Integrado de Entrada e Saída) manipulam e configuram as opções de energia do computador. A <em>ACPI</em> é ativada por padrão quando na inicialização do computador é detectado um BIOS mais recente. Os BIOS criados após o ano 2000 não requerem nenhuma interação do usuário. Alguns parâmetros que permitem controlar o comportamento da ACPI do núcleo (kernel) são:</p>
      <ul>
        <li data-tx-text="70cf91e63883b1e992ca1d8eb7f71c65_se"><em>pci=noacpi</em> -- não permite o acesso às funções da ACPI para encaminhar as interrupções as portas PCI</li>
        <li data-tx-text="fe0d7d586c4d81170128c2b7b5906599_se"><em>acpi=off</em> -- desativa completamente funções da ACPI</li>
        <li data-tx-text="fc9928706a55c668a8261ce3e3d887d2_se"><em>acpi=force</em> -- força a ativação da ACPI para o BIOS anterior ao ano 2000</li>
      </ul>
      <p data-tx-text="89c15b621ebd0949ab4bfd568470169d_se">Voltar para as <a href="#mm_boot">Opções de Inicialização</a> | Retornar ao <a href="#main">Menu Principal</a></p>
    </div>
    <div id="bo_no">
      <h3 data-tx-text="f889cba46cdd1f0abf9e9e5dcb94c342_se"><a name="bo_no">noXXXX</a></h3>
      <p data-tx-text="7d965890b520bcb96f47a4381722b3d8_se">Ignora a detecção ou ativa o suporte para um equipamento específico.</p>
      <ul>
        <li data-tx-text="726825b6cc1d6e5577f36685b5a28f1d_se"><em>noauto</em> -- desativa a detecção automática do equipamento</li>
        <li data-tx-text="13c31f1a06c782ba56b84c55936b5a41_se"><em>noparallel</em> -- desativa o suporte à porta paralela (utilizado principalmente nas impressoras mais antigas)</li>
        <li data-tx-text="3f61678ff388e192044b383d74ffd7c0_se"><em>nopcmcia</em> -- desativa o suporte do PCMCIA (cartão de memória)</li>
        <li data-tx-text="0779a1c2ee4d72f0cfa065bc77f0efcc_se"><em>nousb</em> -- desativa a verificação e a detecção das portas USB</li>
        <li data-tx-text="3be9c0f38ffa87ec9eca0271da22aa57_se"><em>nousebios</em> -- ativa o modo NoUseBios necessário para alguns cartões e chips Savage</li>
        <li data-tx-text="5cfa22f74ab6683c30560e9a2ca34a82_se"><em>smouse</em> -- ativa apenas a porta serial PS/2 para o rato/mouse</li>
        <li data-tx-text="e9e7271de8e0e8000f664135adc98601_se"><em>swcursor</em> -- ativa o modo sw_cursor necessário para algumas placas ATI e Trident</li>
      </ul>
      <p data-tx-text="89c15b621ebd0949ab4bfd568470169d_se">Voltar para as <a href="#mm_boot">Opções de Inicialização</a> | Retornar ao <a href="#main">Menu Principal</a></p>
    </div>
    <div id="bo_pci">
      <h3 data-tx-text="12f5570f10eadfd245814364fb1327cd_se"><a name="bo_pci">PCI</a></h3>
      <p data-tx-text="22a567db591d20ecaf2b8b85041444d8_se">Algumas opções para dispositivos PCI:</p>
      <ul>
        <li data-tx-text="0fd85a2cb2f63a5650915ff63959ff41_se"><em>pci=irqmask=0x0e98</em> -- use este parâmetro de inicialização quando seu rato/mouse PS/2 não funcionar</li>
        <li data-tx-text="372a30b27c68309c50b235c37f5af8ff_se"><em>pci=bios</em> -- solução alternativa para os controladores PCI ruins</li>
      </ul>
      <p data-tx-text="89c15b621ebd0949ab4bfd568470169d_se">Voltar para as <a href="#mm_boot">Opções de Inicialização</a> | Retornar ao <a href="#main">Menu Principal</a></p>
    </div>
    <div id="bo_ide">
      <h3 data-tx-text="87d24eb9627fbf2f866e883c6cd8f11b_se"><a name="bo_ide">nodma</a></h3>
      <p data-tx-text="8b33c6f4fac4c0827bfd1e7cfe62898f_se">Alguns computadores mais antigos com discos rígidos do tipo IDE podem ter problemas ao inicializar, portanto, é recomendável utilizar este parâmetro do núcleo (kernel) para estes casos:</p>
      <p data-tx-text="72f2fb009f7c7904f4a63929a565dc4d_se"><em>ide=nodma</em> -- desativa o DMA para os dispositivos IDE</p>
      <p data-tx-text="89c15b621ebd0949ab4bfd568470169d_se">Voltar para as <a href="#mm_boot">Opções de Inicialização</a> | Retornar ao <a href="#main">Menu Principal</a></p>
    </div>
    <div id="about">
      <h3 data-tx-text="5aa5556efdd973b1be427776c5a27fc8_se"><a name="about">Informações Sobre o antiX</a></h3>
      <p data-tx-text="471d61c55cfc9b3cd74d103ba02611a9_se">Página Eletrônica: <em>https://antixlinux.com</em><br data-tx-tail="b6be65328ec646b0d03c37a411ddd140_se"/>
      Fórum: <em>https://www.antixforum.com</em>
    </p>
<!-- Por favor, tradutor voluntário, mantenha este comentário.
O criador do antiX indicou o áudio do endereço de URL 
https://dictionary.cambridge.org/dictionary/english/antics/
(clique com o botão esquerdo sobre o ícone do alto-falante que está 
ao lado das iniciais 'UK') ou 
https://dictionary.cambridge.org/media/english/uk_pron/u/uka/ukant/ukantic001.mp3 
do áudio 'ukantic001.mp3' como sendo a pronúncia correta do nome 
deste sistema operacional. A informação sobre a pronúncia foi a 
resposta que eu recebi do anticapitalista (criador do antiX) através 
da mensagem particular que ocorreu no dia 27-09-2021. Se por algum 
motivo o endereço de URL do áudio não estiver mais disponível, por 
favor, indique aqui neste comentário um outro endereço com a pronúncia 
Inglesa Britânica (en-GB). -->	
      <p data-tx-text="62a8c33d89fae402486b1d3bf1137a8f_se">A pronúncia do nome 'antiX' é a mesma utilizada na pronúncia em idioma Inglês Britânico da palavra '<em>antics</em>', por tanto, a palavra tem que ser pronunciada sem separar o 'anti' do 'X'. A palavra 'antics' significa palhaçadas, comportamento divertido, frívolo, travessura, comportamento excêntrico. O antiX é distribuído em arquivos de imagens ISO, podendo ser gravados em mídias de CD, DVD ou em dispositivos de armazenamento USB. As imagens ISO contêm muitos aplicativos GNU/Linux de alta qualidade, leves e rápidos, além das várias opções de execução ao vivo (LiveUSB) do sistema operacional.</p>
      <p data-tx-text="282754992ab032a98ee380ca83908a2c_se">O antiX é compilado para funcionar em computadores ou em portáteis (laptops) que possuem processadores Intel e AMD da classe Pentium ou de tecnologia superior. O antiX não funcionará com os processadores das classes de arquiteturas 386 e 486. Para instalar o antiX-full (completo) em um disco rígido, são necessários pelo menos 5 GB de espaço livre e é recomendado um mínimo de 7 GB. O antiX-base (básico) requer pelo menos 3,5 GB de espaço livre e é recomendado um mínimo de 5 GB.
<!-- Por favor, tradutor voluntário, mantenha este comentário.
O texto abaixo, entre aspas, são as respostas que eu recebi do anticapitalista 
(criador do antiX) através das mensagens particulares que ocorreram entre os 
dias 27 a 29-09-2021. -->
<br/>
<br/>
<em>Notas do tradutor</em> (marcelocripe):
<br/>
O texto entre aspas duplas é uma adaptação da tradução do idioma Inglês Britânico (en-GB) para o idioma Português do Brasil (pt-BR) das explicações do criador do antiX sobre a frase 'Lean and Mean!'.
<br/>
"É aqui que o idioma Inglês é utilizado deliberadamente de forma imprecisa. No geral, 'Lean and Mean!' significa que o antiX utiliza apenas o que é necessário e determinado a trabalhar de forma eficaz para ter sucesso. Portanto, pode ser eficiente e pequeno (ou vice-versa), simples e eficaz."
<br/>
No lugar de 'Lean and Mean!' poderia ser substituído por 'Fast and Stable!', o que resulta em idioma Português do Brasil como 'Rápido e Estável!'?
<br/>
"'Fast and Stable!' is fine." ou "'Rápido e Estável!' é bom."
<br/>
<br/>
Abaixo, você encontra algumas adaptações da frase 'Lean and Mean!' que foram feitas por outros tradutores voluntários do antiX em outros idiomas:
<br/>
- 'Ligeiro e Matreiro!' (em Português de Portugal);
<br/>
- 'Liviano y Potente!' ou 'Leve e Poderoso!' (em Espanhol);
<br/>
- 'Simplicité et Efficacité' ou 'Simplicidade e Eficiência' (em Francês);
<br/>
- 'Schlank und Spritzig!' ou 'Fino e Animado!' (em Alemão).</p>
      <p data-tx-text="86e1ac75e7797fc170cb1faa5a8a6ef8_se">Retornar ao <a href="#main">Menu Principal</a></p>
    </div>
  </body>
</html>
